<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ***** NOTE: ******
  Before Releasing, remove all -SNAPSHOTs from properties (put them back afterwards). Also set all archetype poms to the release version
  jbundle version numbers follow the OSGi recommendations:
  major.minor.micro
   major – An incompatible update
   minor – A backward compatible update (A release is the full project tree)
   micro – A change that does not affect the interface: for example, a bug fix (Release individual sub-projects)
   -qualifier – I tend not to use qualifiers because they don't end up correctly in the OSGi manifest
  ********** -->
  <groupId>org.jbundle.config</groupId>
  <artifactId>jbundle-parent</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jbundle-parent - Shared properties</name>
  <description>Top level properties and features</description>
  <url>http://www.jbundle.org</url>

  <organization>
    <name>jbundle.org</name>
    <url>http://www.jbundle.org</url>
  </organization>

  <developers>
    <developer>
        <id>doncorley</id>
        <name>Don Corley</name>
        <email>don@tourgeek.com</email>
        <url>http://www.tourgeek.com</url>
        <timezone>-8</timezone> <!-- -8:00 PDT – Pacific Daylight Time (UTC -08:00) -->
    </developer>
  </developers>

  <prerequisites>
     <maven>3.5.0</maven>
   </prerequisites>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshotRepository}/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>${snapshotRepository}</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>${releaseRepository}/</url>
        </repository>
    </distributionManagement>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <releaseRepository>https://oss.sonatype.org/service/local/staging/deploy/maven2</releaseRepository> <!-- Release upload -->
    <snapshotRepository>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository> <!-- Snapshot upload -->
    <publicRepository>https://oss.sonatype.org/content/groups/public</publicRepository> <!-- Release access -->
    <stagingRepository>https://oss.sonatype.org/content/groups/staging</stagingRepository> <!-- Staging access -->
    <publicReleaseRepository>${publicRepository}</publicReleaseRepository> <!-- Public release access -->

    <remoteOBRName>${projectName}-repository-${project.parent.version}.xml</remoteOBRName>
    <!-- remoteOBRName>NONE</remoteOBRName -->   <!-- Set to NONE if not used -->
    <projectName>jbundle-parent</projectName>
    <artifactPath>artifacts/repositories/${projectName}-repository/src/main/resources/obr</artifactPath>
    <obrDeploy>local-file::default::file://${jbundle-workspace}/${artifactPath}/repository/</obrDeploy> <!-- Local -->
    <!-- obrDeploy>sonatype-nexus-staging::obr::http://repository.jbundle.org:8081/nexus/content/repositories/repository</obrDeploy --> <!-- Remote -->
    <bundleUrl>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundleUrl>  <!-- Dont's use the default - public repo -->

    <jbundle-package>${project.artifactId}</jbundle-package>  <!-- artifactId is usually the package -->
    <jbundle-package-filter>${jbundle-package}.*</jbundle-package-filter>    <!-- All packages in this filter and beyond -->
    <jbundle-package-export>${jbundle-package-filter};version=${project.version}</jbundle-package-export> <!-- Bundle package to export -->
    <jbundle-package-import>*;resolution:=optional</jbundle-package-import>
    <mainClass>org.jbundle.Main</mainClass>

    <jbundle-util-jcalendarbutton-version>1.6.5</jbundle-util-jcalendarbutton-version>
    <jbundle-util-jcalendarbutton-version-range>[${jbundle-util-jcalendarbutton-version},2.0.0)</jbundle-util-jcalendarbutton-version-range>
    <jbundle-util-version>2.0.8</jbundle-util-version>
    <jbundle-util-version-range>[${jbundle-util-version},3.0.0)</jbundle-util-version-range>
    <jbundle-util-muffinmanager-version>${jbundle-util-version}</jbundle-util-muffinmanager-version>
    <jbundle-util-muffinmanager-version-range>${jbundle-util-version-range}</jbundle-util-muffinmanager-version-range>
    <jbundle-util-wsdl-version>1.0.5</jbundle-util-wsdl-version>
    <jbundle-util-wsdl-version-range>[${jbundle-util-wsdl-version},2.0.0)</jbundle-util-wsdl-version-range>
    <jbundle-util-calendarpanel-version>1.1.6</jbundle-util-calendarpanel-version>
    <jbundle-util-calendarpanel-version-range>[${jbundle-util-calendarpanel-version},2.0.0)</jbundle-util-calendarpanel-version-range>
    <jbundle-util-other-version>0.7.10</jbundle-util-other-version>
    <jbundle-util-biorhythm-version>0.8.7</jbundle-util-biorhythm-version>
    <jbundle-util-osgi-version>2.0.10</jbundle-util-osgi-version>
    <jbundle-util-osgi-version-range>[${jbundle-util-osgi-version},3.0.0)</jbundle-util-osgi-version-range>
    <jbundle-util-webapp-version>1.3.7</jbundle-util-webapp-version>
    <jbundle-util-webapp-version-range>[${jbundle-util-webapp-version},2.0.0)</jbundle-util-webapp-version-range>
    <jbundle-util-osgi-webstart-version>1.6.10</jbundle-util-osgi-webstart-version>
    <jbundle-util-osgi-webstart-version-range>[${jbundle-util-osgi-webstart-version},2.0.0)</jbundle-util-osgi-webstart-version-range>
    <jbundle-version>1.0.10</jbundle-version>
    <jbundle-version-range>[${jbundle-version},2.0.0)</jbundle-version-range> <!-- ${jbundle-version} -->
    <jbundle-plugin-version>1.0.1</jbundle-plugin-version> <!-- ${jbundle-version} -->
    <jbundle-app-office-version>1.1.4</jbundle-app-office-version>
    <jbundle-app-office-version-range>[${jbundle-app-office-version},2.0.0)</jbundle-app-office-version-range>
    <jbundle-app-picture-version>0.8.4</jbundle-app-picture-version>
    <jbundle-app-picture-version-range>[${jbundle-app-picture-version},1.0.0)</jbundle-app-picture-version-range>
    <jbundle-app-dance-version>0.8.4</jbundle-app-dance-version>
    <jbundle-app-dance-version-range>[${jbundle-app-dance-version},1.0.0)</jbundle-app-dance-version-range>
    <jbundle-view-swing-version>1.0.5</jbundle-view-swing-version>
    <jbundle-view-swing-version-range>[${jbundle-view-swing-version},2.0.0)</jbundle-view-swing-version-range>
    <jbundle-android-version>1.0.1</jbundle-android-version>
    <jbundle-android-version-range>[${jbundle-android-version},2.0.0)</jbundle-android-version-range>
    <jbundle-javafx-version>1.0.5</jbundle-javafx-version>
    <jbundle-javafx-version-range>[${jbundle-javafx-version},2.0.0)</jbundle-javafx-version-range>
    <jbundle-util-osgi-wrapped-version>1.0.6</jbundle-util-osgi-wrapped-version>
    <jbundle-external-version>${jbundle-util-osgi-wrapped-version}</jbundle-external-version>
    <javaFX-version>2.1</javaFX-version>
    <tourgeek-version>0.8.4</tourgeek-version>
    <tourgeek-version-range>[${tourgeek-version},1.0.0)</tourgeek-version-range>
    <jibx-parent-version>7.1.6</jibx-parent-version>
    <jibx-version>1.3.3</jibx-version>
    <jibx-version-range>[${jibx-version},2.0.0)</jibx-version-range>
    <jibx-schema-version>1.2.1</jibx-schema-version>    <!-- Note: Some schema have a different version -->
    <jibx-schema-version-range>[${jibx-schema-version},2.0.0)</jibx-schema-version-range>    <!-- Note: Some schema have a different version -->
    <ota-version>1.1.6</ota-version>
    <ota-version-range>[${ota-version},2.0.0)</ota-version-range>    <!-- Note: Some schema have different versions -->

    <base64coder-version>2010-12-19</base64coder-version>
    <tycho-version>0.11.0</tycho-version>
    <osgi-version>6.0.0</osgi-version>  <!-- There are some weird problems between osgi.core and compendium and bundlerepository -->
    <felix-framework-version>5.6.12</felix-framework-version>
    <felix-bundlerepository-version>2.0.10</felix-bundlerepository-version> <!-- See all the exclusions under the bundlerespository dependency -->
    <jnlp-servlet-version>1.0-beta-7</jnlp-servlet-version>
    <cxf-version>3.0.3</cxf-version>   <!-- cxf is not required for any jbundle code - only for jibx demos -->
    <c3p0-version>0.9.5.5</c3p0-version>
    <mysql-connector-java-version>8.0.19</mysql-connector-java-version>
    <derby-version>10.14.2.0</derby-version>    <!-- Note: This is the last version that runs on java8 -->
    <json-version>20190722</json-version>
    <commons-collections-version>3.2.1</commons-collections-version>
    <jakarta.xml.activation-version>1.2.1</jakarta.xml.activation-version>
    <jakarta.xml.bind-version>2.3.2</jakarta.xml.bind-version>

    <javaws-version>${java.specification.version}</javaws-version>
    <plugin-version>${java.specification.version}</plugin-version>
    <dojo-version>1.9.0</dojo-version>
    <httpclient-version>4.5.10</httpclient-version>
    <tomcat-catalina-version>7.0.99</tomcat-catalina-version>
    <jetty-version>8.1.17.v20150415</jetty-version>
    <j2ee-version>6</j2ee-version>
    <servlet-api-version>3.1.0</servlet-api-version>    <!-- 4.0.1 -->
    <mail-version>1.4.4</mail-version>  <!-- 1.6.0 -->
    <android-version>4.0.3_r3</android-version>
    <androidMin-version>4.0.3_r3</androidMin-version>
    <soap-api-version>1.4.1</soap-api-version>
    <saaj-impl-version>1.5.1</saaj-impl-version>
    <stax-impl-version>1.8.1</stax-impl-version>
    <mimepull-version>1.9.11</mimepull-version>

    <commapiPath>/usr/local/java/lib/commapi/jar/comm.jar</commapiPath>
    <j2eePath>/usr/local/java/web/glassfish/glassfish/lib/javaee.jar</j2eePath>

    <!-- Move these to settings -->
    <jbundle-workspace>${user.home}/workspace/workspace</jbundle-workspace>
    <jbundle-policyfile>${jbundle-workspace}/jbundle/jbundle/res/docs/docs/src/main/resources/org/jbundle/res/bin/policy/policy.all</jbundle-policyfile>

    <documentationSite>www.jbundle.org</documentationSite>
    <documentationSiteURL>http://${documentationSite}</documentationSiteURL>
    <documentationPath>web</documentationPath>
    <documentationURL>scp://${documentationSite}://${documentationPath}</documentationURL>

    <!-- Runtime parameter (dot notation is okay) -->
    <jbundle.db.databaseproduct />
    <jbundle.db.local>Client</jbundle.db.local>
    <jbundle.db.remote>Client</jbundle.db.remote>
    <jbundle.db.table>Net</jbundle.db.table>

    <record />
    <screen />
    <menu />
    <language />

    <systemname>${projectName}</systemname>
    <jbundle.db.local>Client</jbundle.db.local>
    <jbundle.db.remote>Client</jbundle.db.remote>
    <jbundle.db.table>Client</jbundle.db.table>
    <jbundle.connectiontype>Proxy</jbundle.connectiontype>
    <jbundle.server>localhost</jbundle.server>
    <jbundle.codebase>${jbundle.server}:8181/</jbundle.codebase>
    <jbundle.rmicodebase>http://${jbundle.codebase}/classes/</jbundle.rmicodebase>
    <jbundle.mode />
    <jbundle.messageserver />	<!-- (remote) -->
    <jbundle.backgroundcolor>#EEEEFF</jbundle.backgroundcolor>
    <jbundle.background>backgrounds/worldmapalpha.gif</jbundle.background>
  </properties>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
        <properties>
            <releaseRepository>https://oss.sonatype.org/service/local/staging/deploy/maven2</releaseRepository> <!-- Release upload -->
            <snapshotRepository>https://oss.sonatype.org/content/repositories/snapshots</snapshotRepository> <!-- Snapshot upload -->
            <publicRepository>https://oss.sonatype.org/content/groups/public</publicRepository> <!-- Release access -->
            <stagingRepository>https://oss.sonatype.org/content/groups/staging</stagingRepository> <!-- Staging access -->
            <publicReleaseRepository>https://repo.maven.apache.org/maven2</publicReleaseRepository>	<!-- Maven central -->
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <keyname>3B8193C7FCCD41A77F055B6D8F147D14613F136D</keyname>
                                <passphraseServerId>${gpg.keyname}</passphraseServerId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.5.0</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>

      <profile>
          <id>local-snapshot</id>
          <properties>
              <snapshotRepository>https://maven.jx.tourgeek.com/repository/maven-snapshots</snapshotRepository>
              <publicRepository>https://maven.jx.tourgeek.com/repository/maven-public</publicRepository>
          </properties>
      </profile>
      <profile>
        <id>dev</id>   <!-- Used with exec:java for local development -->
        <properties>
            <jbundle.mode>dev</jbundle.mode>
        </properties>
    </profile>
    <profile>
        <id>local</id>
        <properties>
            <jbundle.server />
            <jbundle.db.local>Jdbc</jbundle.db.local>
            <jbundle.db.remote>Jdbc</jbundle.db.remote>
            <jbundle.db.table>Jdbc</jbundle.db.table>
	    <jbundle.messageserver>local</jbundle.messageserver>
        </properties>
    </profile>
    <profile>
        <id>tour</id>
        <properties>
            <systemname>tourgeek</systemname>
        </properties>
    </profile>
    <profile>
        <id>app</id>
        <properties>
            <systemname>app</systemname>
        </properties>
    </profile>
        <profile>
        <id>test</id>
        <properties>
            <systemname>test</systemname>
        </properties>
    </profile>
        <profile>
        <id>base</id>
        <properties>
            <systemname>base</systemname>
        </properties>
    </profile>
    <profile>
	    <id>thin</id>
	    <properties>
	        <mainClass>org.jbundle.thin.Thin</mainClass>
	        <menu>Thin</menu>
	    </properties>
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	            <mainClass>${mainClass}</mainClass>
	              <arguments>
	                  <argument>background=${jbundle.background}</argument>
	                  <argument>backgroundcolor=${jbundle.backgroundcolor}</argument>
	                  <argument>messageserver=${jbundle.messageserver}</argument>
	                  <argument>databaseproduct=${jbundle.db.databaseproduct}</argument>
	                  <argument>local=${jbundle.db.local}</argument>
	                  <argument>remote=${jbundle.db.remote}</argument>
	                  <argument>table=${jbundle.db.table}</argument>
	                  <argument>systemname=${systemname}</argument>
	                  <argument>mode=${jbundle.mode}</argument>
	                  <argument>record=${record}</argument>
	                  <argument>screen=${screen}</argument>
	                  <argument>menu=${menu}</argument>
	                  <argument>connectionType=${jbundle.connectiontype}</argument>
	                  <argument>remotehost=${jbundle.server}</argument>
	                  <argument>codebase=${jbundle.codebase}</argument>
	                  <argument>language=${language}</argument>
	              </arguments>
	          </configuration>
	      </plugin>
	    </plugins>
	  </build>
    </profile>
    <profile>
      <id>server</id>
      <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>8888</port>
                        <idleTimeout>30000</idleTimeout>
                    </httpConnector>
                    <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                    </webAppSourceDirectory>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>The GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jbundle/jbundle-parent</url>
    <connection>scm:git:https://github.com/jbundle/jbundle-parent</connection>
    <developerConnection>scm:git:https://github.com/jbundle/jbundle-parent</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <ciManagement>
    <system>Hudson</system>
    <url>www.jbundle.org/jenkins</url>
    <notifiers>
      <notifier>
        <address>don@tourgeek.com</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <issueManagement>
    <system>github issues</system>
    <url>https://github.com/jbundle/jbundle/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>  <!-- By default, I target java 6 -->
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <prefixUrl>${publicReleaseRepository}</prefixUrl>
          <remoteOBR>${remoteOBRName}</remoteOBR> <!-- The filename of the remote obj (NONE if not used) -->
          <obrDeploymentRepository>${obrDeploy}</obrDeploymentRepository>   <!-- The location to deploy obr xml file -->
          <bundleUrl>${bundleUrl}</bundleUrl>
          <!-- bundleUrl>${publicReleaseRepository}/${groupPath}/${project.artifact}</bundleUrl --> <!-- Location of this bundle -->
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> <!-- This is better name than the package -->
            <Bundle-Version>${project.version}</Bundle-Version>         <!-- Just being careful -->
            <Export-Package>${jbundle-package-export}</Export-Package>    <!-- Override jbundlePackage or jbundle-package-export with actual packages -->
            <Import-Package>${jbundle-package-import}</Import-Package>    <!-- Since I want these to be optional -->
            <Permissions>sandbox</Permissions> <!-- Required by signed web start applets -->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>java</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <mainClass>${mainClass}</mainClass>
              <arguments>
                  <argument>background=${jbundle.background}</argument>
                  <argument>backgroundcolor=${jbundle.backgroundcolor}</argument>
                  <argument>messageserver=${jbundle.messageserver}</argument>
                  <argument>databaseproduct=${jbundle.db.databaseproduct}</argument>
                  <argument>local=${jbundle.db.local}</argument>
                  <argument>remote=${jbundle.db.remote}</argument>
                  <argument>table=${jbundle.db.table}</argument>
                  <argument>systemname=${systemname}</argument>
                  <argument>mode=${jbundle.mode}</argument>
                  <argument>record=${record}</argument>
                  <argument>screen=${screen}</argument>
                  <argument>menu=${menu}</argument>
                  <argument>connectionType=${jbundle.connectiontype}</argument>
                  <argument>remotehost=${jbundle.server}</argument>
                  <argument>codebase=${jbundle.codebase}</argument>
                  <argument>language=${language}</argument>
              </arguments>
          </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>maven-jibx-plugin</artifactId>
          <version>${jibx-version}</version>
        </plugin>
        <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-maven-plugin</artifactId>
          <version>${jibx-version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.8.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.22.v20191022</version>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
      </plugin>
    </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>1.0-beta-7</version>
      </extension>
    </extensions>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- TODO Should move this to a dependency POM and do an import (only works after maven 2.0.9) -->
  <dependencyManagement>
    <dependencies>
    <!-- These are mine -->
    <dependency>
      <groupId>org.jbundle.util.osgi</groupId>
      <version>${jbundle-util-osgi-version-range}</version>
      <artifactId>org.jbundle.util.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.jbackup</artifactId>
      <version>${jbundle-util-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.redirect</artifactId>
      <version>${jbundle-util-webapp-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.files</artifactId>
      <version>${jbundle-util-webapp-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.base</artifactId>
      <version>${jbundle-util-webapp-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.calendarpanel</groupId>
      <artifactId>org.jbundle.util.calendarpanel</artifactId>
      <version>${jbundle-util-calendarpanel-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.calendarpanel</groupId>
      <artifactId>org.jbundle.util.calendarpanel.model</artifactId>
      <version>${jbundle-util-calendarpanel-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.jcalendarbutton</groupId>
      <artifactId>org.jbundle.util.jcalendarbutton</artifactId>
      <version>${jbundle-util-jcalendarbutton-version-range}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.muffinmanager</artifactId>
      <version>${jbundle-util-muffinmanager-version-range}</version>
    </dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-schema</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-tools</artifactId>
      <version>${jibx-version}</version>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>${osgi-version}</version>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.cmpn</artifactId>
        <version>${osgi-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.bundlerepository</artifactId>
        <version>${felix-bundlerepository-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>${felix-framework-version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>webstart-jnlp-servlet</artifactId>
      <!-- groupId>org.jbundle.util.osgi.wrapped</groupId>
      <artifactId>org.jbundle.util.osgi.wrapped.jnlp.sample</artifactId -->
      <version>${jnlp-servlet-version}</version>
    </dependency>
    <dependency>
      <groupId>jardiff</groupId>
      <artifactId>jardiff</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>     <!-- **** NOTE: This should be a 'runtime' dependency! Fix your code ***** -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <version>${httpclient-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat-catalina-version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r938</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>	<!-- This must be supported in OSGi web server -->
      <artifactId>javax.servlet-api</artifactId>	<!-- Make sure to match tomcat-catalina version -->
      <version>${servlet-api-version}</version>
    </dependency>
    <dependency>
      <groupId>servlets.com</groupId>
      <artifactId>cos</artifactId>
      <version>05Nov2002</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${mail-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.messaging.mq</groupId>
      <artifactId>jaxm-api</artifactId>
      <version>4.4.2</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>
    <dependency>
       <groupId>org.jdom</groupId>
       <artifactId>jdom</artifactId>
       <version>1.1.3</version>	<!-- Must match JiBX version -->
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.5</version>	<!-- Must match JiBX joda-time version -->
    </dependency>
    <dependency>
       <groupId>biz.source_code</groupId>
       <artifactId>base64coder</artifactId>
       <version>${base64coder-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.org.opentravel._2014B</groupId>
      <artifactId>org.jibx.schema.org.opentravel._2014B.ping</artifactId>
      <version>${jibx-schema-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.org.opentravel._2014B</groupId>
      <artifactId>org.jibx.schema.org.opentravel._2014B.hotel</artifactId>
      <version>${jibx-schema-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.org.xmlsoap.schemas</groupId>
      <artifactId>org.jibx.schema.org.xmlsoap.schemas.wsdl</artifactId>
      <version>${jibx-schema-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.org.w3</groupId>
      <artifactId>org.jibx.schema.org.w3._2006._03.wsdl.wsdl20</artifactId>
      <version>${jibx-schema-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.net.webservicex</groupId>
      <artifactId>org.jibx.schema.net.webservicex.currencyconvertor</artifactId>
      <version>${jibx-schema-version}</version>
    </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakarta.xml.activation-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>${jakarta.xml.activation-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
            <version>${soap-api-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>mimepull</artifactId>
            <version>${mimepull-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>${stax-impl-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>${saaj-impl-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections-version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

</project>
