<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ***** NOTE: ******
  Before Releasing, remove all -SNAPSHOTs from properties (put them back afterwards)
  Remove release repository (should be maven central for oss)
  Also, change <snapshots> to false.
   *********** -->
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version> 
  </parent>

  <groupId>org.jbundle.config</groupId>
  <artifactId>jbundle-parent</artifactId>
  <version>1.1.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jbundle-parent - Shared properties</name>
  <description>Top level properties and features</description>
  <url>http://www.jbundle.org</url>

  <organization>
    <name>jbundle.org</name>
    <url>http://www.jbundle.org</url>
  </organization>

  <developers>
    <developer>
        <id>doncorley</id>
        <name>Don Corley</name>
        <email>don@tourgeek.com</email>
        <url>http://www.tourgeek.com</url>
        <timezone>-8</timezone> <!-- -8:00 PDT – Pacific Daylight Time (UTC -08:00) -->
    </developer>
  </developers>

  <properties>
    <releaseRepository>http://repository.jbundle.org:8081/nexus/content/repositories/releases</releaseRepository>
    <snapshotRepository>http://repository.jbundle.org:8081/nexus/content/repositories/snapshots</snapshotRepository>
    <publicRepository>http://repository.jbundle.org:8081/nexus/content/groups/public</publicRepository>
    <stagingRepository>http://repository.jbundle.org:8081/nexus/content/groups/public</stagingRepository>
    <publicReleaseRepository>http://repository.jbundle.org:8081/nexus/content/groups/public</publicReleaseRepository>

    <remoteOBRName>${projectName}-repository-${project.version}.xml</remoteOBRName>
    <!-- remoteOBRName>NONE</remoteOBRName -->   <!-- Set to NONE if not used -->
    <projectName>jbundle-parent</projectName>
    <obrDeploy>local-file::default::file://${jbundle.workspace}/artifacts/src/main/resources/obr/repository/</obrDeploy> <!-- Local -->
    <!-- obrDeploy>sonatype-nexus-staging::obr::http://repository.jbundle.org:8081/nexus/content/repositories/repository</obrDeploy --> <!-- Remote -->
    
    <jbundlePackage>${project.artifactId}</jbundlePackage>  <!-- artifactId is usually the package -->
    <jbundlePackageFilter>${jbundlePackage}.*</jbundlePackageFilter>    <!-- All packages in this filter and beyond -->
    <jbundlePackageExport>${jbundlePackageFilter};version=${project.version}</jbundlePackageExport> <!-- Bundle package to export -->
    <jbundlePackageImport>*;resolution:=optional</jbundlePackageImport>
    <jbundleMainClass>org.jbundle.Main</jbundleMainClass>

    <!-- Move these to settings -->
    <jbundle.workspace>${user.home}/workspace/workspace</jbundle.workspace>
    <jbundle.policyfile>${jbundle.workspace}/workspace/tourapp-root/bin/policy/policy.all</jbundle.policyfile>
    <jbundle.server>linux-laptop</jbundle.server>
    <jbundle.codebase>${jbundle.server}:8181/</jbundle.codebase>
    <jbundle.rmicodebase>http://${jbundle.codebase}/classes/</jbundle.rmicodebase>

    <jbundleJcalendarbuttonVersion>1.6.0</jbundleJcalendarbuttonVersion>
    <jbundleJcalendarbuttonVersionRange>[${jbundleJcalendarbuttonVersion},1.7.0)</jbundleJcalendarbuttonVersionRange>
    <jbundleUtilVersion>2.0.1</jbundleUtilVersion>
    <jbundleUtilVersionRange>[${jbundleUtilVersion},2.1.0)</jbundleUtilVersionRange>
    <jbundleUtilMuffinmanagerVersion>${jbundleUtilVersion}</jbundleUtilMuffinmanagerVersion>
    <jbundleUtilMuffinmanagerVersionRange>${jbundleUtilVersionRange}</jbundleUtilMuffinmanagerVersionRange>
    <jbundleUtilWsdlVersion>1.0.0</jbundleUtilWsdlVersion>
    <jbundleUtilWsdlVersionRange>[${jbundleUtilWsdlVersion},1.1.0)</jbundleUtilWsdlVersionRange>
    <jbundleCalendarpanelVersion>1.1.0</jbundleCalendarpanelVersion>
    <jbundleCalendarpanelVersionRange>[${jbundleCalendarpanelVersion},1.2.0)</jbundleCalendarpanelVersionRange>

    <jbundleMiscVersion>0.8.0</jbundleMiscVersion>
    <jbundleOtherVersion>0.7.7</jbundleOtherVersion>
    <jbundleUtilOtherVersion>0.7.6</jbundleUtilOtherVersion>
    <jbundleUtilBiorhythmVersion>0.8.1</jbundleUtilBiorhythmVersion>
    
    <jbundleOsgiVersion>1.5.2</jbundleOsgiVersion>
    <jbundleOsgiVersionRange>[${jbundleOsgiVersion},1.6.0)</jbundleOsgiVersionRange>
    <jbundleUtilWebappVersion>1.2.1</jbundleUtilWebappVersion>
    <jbundleUtilWebappVersionRange>[${jbundleUtilWebappVersion},1.3.0)</jbundleUtilWebappVersionRange>
    <jbundleOsgiWebStartVersion>1.5.1</jbundleOsgiWebStartVersion>
    <jbundleOsgiWebStartVersionRange>[${jbundleOsgiWebStartVersion},1.6.0)</jbundleOsgiWebStartVersionRange>
    
    <jbundleVersion>0.8.0</jbundleVersion>
    <jbundleVersionRange>[${jbundleVersion},0.9.0)</jbundleVersionRange>

    <jbundleAppContactVersion>1.0.0</jbundleAppContactVersion>
    <jbundleAppPictureVersion>0.7.8</jbundleAppPictureVersion>
    <jbundleAppDanceVersion>0.7.8</jbundleAppDanceVersion>
    <jbundleAppContactVersionRange>[${jbundleAppContactVersion},1.1.0)</jbundleAppContactVersionRange>
    <jbundleAppPictureVersionRange>[${jbundleAppPictureVersion},0.8.0)</jbundleAppPictureVersionRange>
    <jbundleAppDanceVersionRange>[${jbundleAppDanceVersion},0.8.0)</jbundleAppDanceVersionRange>
    
    <tourappVersion>0.8.0</tourappVersion>
    <tourappVersionRange>[${tourappVersion},0.9.0)</tourappVersionRange>
    
    <jibxVersion>1.2.4.5</jibxVersion>
    <jibxSchemaVersion>1.0.0</jibxSchemaVersion>	<!-- Note: Some schema have a different version -->
    <otaVersion>1.1.0</otaVersion>
    <base64coderVersion>2010-12-19</base64coderVersion>
    <tycho-version>0.11.0</tycho-version>
    <osgi.version>4.2.0</osgi.version>  <!-- There are some weird problems between osgi.core and compendium and bundlerepository -->
    <felix.bundlerepository.version>1.6.4</felix.bundlerepository.version> <!-- See all the exclusions under the bundlerespository dependency -->
    <jnlp-servlet.version>1.0-6.0.02_ea_b02.1</jnlp-servlet.version>

    <javawsVersion>${java.specification.version}</javawsVersion>
    <pluginVersion>${java.specification.version}</pluginVersion>

    <dojoVersion>1.7.2</dojoVersion>
    <httpclientVersion>4.1.3</httpclientVersion>
    <tomcat-catalinaVersion>7.0.27</tomcat-catalinaVersion>
    <j2eeVersion>6</j2eeVersion>
    <mailVersion>1.4.5</mailVersion>
    
    <commapiPath>/usr/local/java/util/commapi/comm.jar</commapiPath>
    <j2eePath>/usr/local/java/web/glassfish/glassfish/lib/javaee.jar</j2eePath>
  </properties>
  
  <profiles>
    <profile> 
      <id>sonatype-oss-release</id>
      <properties>
        <releaseRepository>http://oss.sonatype.org/service/local/staging/deploy/maven2</releaseRepository>
        <snapshotRepository>http://repository.jbundle.org:8081/nexus/content/repositories/snapshots</snapshotRepository>
        <publicRepository>http://oss.sonatype.org/content/groups/public</publicRepository>
        <stagingRepository>http://oss.sonatype.org/content/groups/staging</stagingRepository>
        <publicReleaseRepository>http://repo2.maven.org/maven2</publicReleaseRepository>
      </properties>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>The GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jbundle/jbundle-parent</url>
    <connection>scm:git:git://github.com/jbundle/jbundle-parent.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/jbundle-parent.git</developerConnection>
  </scm>

  <ciManagement>
    <system>Hudson</system>
    <url>www.jbundle.org/jenkins</url>
    <notifiers>
      <notifier>
        <address>don@tourgeek.com</address>
      </notifier>
    </notifiers>
  </ciManagement>
  
  <issueManagement>
    <system>github issues</system>
    <url>https://github.com/jbundle/jbundle/issues</url>
  </issueManagement>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>${snapshotRepository}</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>${releaseRepository}</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>  <!-- By default, I target java 6 -->
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <prefixUrl>${publicReleaseRepository}</prefixUrl>
          <remoteOBR>${remoteOBRName}</remoteOBR> <!-- The filename of the remote obj (NONE if not used) -->
          <obrDeploymentRepository>${obrDeploy}</obrDeploymentRepository>   <!-- The location to deploy obr xml file -->
          <!-- bundleUrl>${publicReleaseRepository}/${groupPath}/${project.artifact}</bundleUrl --> <!-- Location of this bundle -->
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> <!-- This is better name than the package -->
            <Bundle-Version>${project.version}</Bundle-Version>         <!-- Just being careful -->
            <Export-Package>${jbundlePackageExport}</Export-Package>    <!-- Override jbundlePackage or jbundlePackageExport with actual packages -->
            <Import-Package>${jbundlePackageImport}</Import-Package>    <!-- Since I want these to be optional -->
          </instructions>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>maven-jibx-plugin</artifactId>
          <version>${jibxVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.jibx</groupId>
          <artifactId>jibx-maven-plugin</artifactId>
          <version>${jibxVersion}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0-beta-3</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.0.M2</version>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      </plugins>
    </pluginManagement>

    <extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId> 
         <artifactId>wagon-ssh</artifactId> 
         <version>1.0-beta-7</version> 
      </extension> 
    </extensions> 

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- TODO Should move this to a dependency POM and do an import (only works after maven 2.0.9) -->
  <dependencyManagement>
    <dependencies>
    <!-- These are mine -->
    <dependency>
      <groupId>org.jbundle.util.osgi</groupId>
      <version>${jbundleOsgiVersionRange}</version>
      <artifactId>org.jbundle.util.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.jbackup</artifactId>
      <version>${jbundleUtilVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.redirect</artifactId>
      <version>${jbundleUtilWebappVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.files</artifactId>
      <version>${jbundleUtilWebappVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.webapp</groupId>
      <artifactId>org.jbundle.util.webapp.base</artifactId>
      <version>${jbundleUtilWebappVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.calendarpanel</groupId>
      <artifactId>org.jbundle.util.calendarpanel</artifactId>
      <version>${jbundleCalendarpanelVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util.jcalendarbutton</groupId>
      <artifactId>org.jbundle.util.jcalendarbutton</artifactId>
      <version>${jbundleJcalendarbuttonVersionRange}</version>
    </dependency>
    <dependency>
      <groupId>org.jbundle.util</groupId>
      <artifactId>org.jbundle.util.muffinmanager</artifactId>
      <version>${jbundleUtilMuffinmanagerVersionRange}</version>
    </dependency>
    
    <!-- External dependencies -->
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>${jibxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-extras</artifactId>
      <version>${jibxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>${jibxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-schema</artifactId>
      <version>${jibxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-tools</artifactId>
      <version>${jibxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.version}</version>
    </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>${felix.bundlerepository.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.service.obr</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.shell</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.kxml</groupId>
                        <artifactId>kxml2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.easymock</groupId>
                        <artifactId>easymock</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <!-- groupId>org.codehaus.mojo.webstart</groupId>
      <artifactId>webstart-jnlp-servlet</artifactId -->
      <groupId>org.jbundle.util.osgi.wrapped</groupId>
      <artifactId>org.jbundle.util.osgi.wrapped.jnlp.sample</artifactId>
      <version>${jnlp-servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>jardiff</groupId>
      <artifactId>jardiff</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>     <!-- **** NOTE: This should be a 'runtime' dependency! Fix your code ***** -->
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclientVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat-catalinaVersion}</version>
    </dependency>
    <dependency>
      <groupId>jtidy</groupId>  <!-- net.sourceforge.jtidy -->
      <artifactId>jtidy</artifactId>
      <version>4aug2000r7-dev</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>servlets.com</groupId>
      <artifactId>cos</artifactId>
      <version>05Nov2002</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${mailVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.messaging.mq</groupId>
      <artifactId>jaxm-api</artifactId>
      <version>4.4.2</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>
    <dependency>
       <groupId>org.jdom</groupId>
       <artifactId>jdom</artifactId>
       <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>	<!-- 2.0 Is much better -->
    </dependency>
    <dependency>
       <groupId>biz.source_code</groupId>
       <artifactId>base64coder</artifactId>
       <version>${base64coderVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.org.opentravel._2010B</groupId>
      <artifactId>org.jibx.schema.org.opentravel._2010B.ping</artifactId>
      <version>${jibxSchemaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.org.opentravel._2010B</groupId>
      <artifactId>org.jibx.schema.org.opentravel._2010B.hotel</artifactId>
      <version>${jibxSchemaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.org.xmlsoap.schemas</groupId>
      <artifactId>org.jibx.schema.org.xmlsoap.schemas.wsdl</artifactId>
      <version>${jibxSchemaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.org.w3</groupId>
      <artifactId>org.jibx.schema.org.w3._2006._03.wsdl.wsdl20</artifactId>
      <version>${jibxSchemaVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jibx.schema.net.webservicex</groupId>
      <artifactId>org.jibx.schema.net.webservicex.currencyconvertor</artifactId>
      <version>${jibxSchemaVersion}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
